<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
        />
        <script
            src="https://kit.fontawesome.com/f5cb9e9764.js"
            crossorigin="anonymous"
        ></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .fa-angle-down {
                transform: rotate(0deg);
                transition: transform 0.2s linear;
            }

            .fa-angle-down.open {
                transform: rotate(-90deg);
                transition: transform 0.2s linear;
            }
            .target {
                -moz-transition: -moz-transform 0.5s;
                -o-transition: -o-transform 0.5s;
                -webkit-transition: -webkit-transform 0.5s;
                -moz-transform-origin: top;
                -ms-transform-origin: top;
                -o-transform-origin: top;
                -webkit-transform-origin: top;
                transform-origin: top;
                transition: transform 0.5s;
            }

            .updown {
                -moz-transform: scaleY(0);
                -ms-transform: scaleY(0);
                -o-transform: scaleY(0);
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
            }
        </style>
    </head>
    <body>
        <section class="section">
            <div class="container">
                <!-- Card component -->
                <div class="card">
                    <header id="toggle" class="card-header">
                        <p class="card-header-title">Medical Assessment</p>
                        <button
                            class="card-header-icon"
                            aria-label="more options"
                        >
                            <span class="icon">
                                <i
                                    id="icon"
                                    class="fas fa-angle-down"
                                    aria-hidden="true"
                                ></i>
                            </span>
                        </button>
                    </header>
                </div>
                <div id="card-content" class="card target">
                    <div class="card-content">
                        <div class="content">
                            <div class="block">
                                <b>Is the patient in withdrawal?</b>
                                <p>No</p>
                            </div>
                            <div class="block">
                                <b
                                    >Does the patient have any suicidal or
                                    homocidal thoughts?</b
                                >
                                <p>Yes</p>
                                <blockquote>
                                    <b>More Information</b>
                                    <p>
                                        Some context about the
                                        suicidal/homocidal thoughts they were
                                        having
                                    </p>
                                </blockquote>
                            </div>
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <script src="main.js"></script>
</html>
